# clock pin for Basys2 Board
NET "mclk" LOC = "B8"; # Bank = 0, Signal name = MCLK
#NET "uclk" LOC = "M6"; # Bank = 2, Signal name = UCLK
NET "mclk" CLOCK_DEDICATED_ROUTE = FALSE;
#NET "uclk" CLOCK_DEDICATED_ROUTE = FALSE;

# Pin assignment for LEDs
NET "Led<7>" LOC = "G1" ; # Bank = 3, Signal name = LD7
NET "Led<6>" LOC = "P4" ; # Bank = 2, Signal name = LD6
NET "Led<5>" LOC = "N4" ; # Bank = 2, Signal name = LD5
NET "Led<4>" LOC = "N5" ; # Bank = 2, Signal name = LD4
NET "Led<3>" LOC = "P6" ; # Bank = 2, Signal name = LD3
NET "Led<2>" LOC = "P7" ; # Bank = 3, Signal name = LD2
NET "Led<1>" LOC = "M11" ; # Bank = 2, Signal name = LD1
NET "Led<0>" LOC = "M5" ; # Bank = 2, Signal name = LD0

# Pin assignment for SWs
NET "Switch<7>" LOC = "N3"; # Bank = 2, Signal name = SW7
NET "Switch<6>" LOC = "E2"; # Bank = 3, Signal name = SW6
NET "Switch<5>" LOC = "F3"; # Bank = 3, Signal name = SW5
NET "Switch<4>" LOC = "G3"; # Bank = 3, Signal name = SW4
NET "Switch<3>" LOC = "B4"; # Bank = 3, Signal name = SW3
NET "Switch<2>" LOC = "K3"; # Bank = 3, Signal name = SW2
NET "Switch<1>" LOC = "L3"; # Bank = 3, Signal name = SW1
NET "Switch<0>" LOC = "P11"; # Bank = 2, Signal name = SW0

# Pin assignment for DispCtl
# Connected to Basys2 onBoard 7seg display
NET "Seven_Segment<0>" LOC = "L14"; # Bank = 1, Signal name = CA
NET "Seven_Segment<1>" LOC = "H12"; # Bank = 1, Signal name = CB
NET "Seven_Segment<2>" LOC = "N14"; # Bank = 1, Signal name = CC
NET "Seven_Segment<3>" LOC = "N11"; # Bank = 2, Signal name = CD
NET "Seven_Segment<4>" LOC = "P12"; # Bank = 2, Signal name = CE
NET "Seven_Segment<5>" LOC = "L13"; # Bank = 1, Signal name = CF
NET "Seven_Segment<6>" LOC = "M12"; # Bank = 1, Signal name = CG
#NET "dp" LOC = "N13"; # Bank = 1, Signal name = DP